⁴86.

· ’10 ,000115015101151111111 ·- Erat qui.
’ dem anno 1557, itlts' conflagratus et
ruinae proxima boreo, olim Germano·
·’ rom ‘assignateq sed, qnod census peu· Ν
‚corum incolarum ad iaciendas repara· ⁴
tiones haud sufficere videretur, hac t

qnoque priuati fuerunt, cessante huno 1
111 modum cum exitu anni 15511. Bur-
so' Hungororum Craeouienst. ς
XI. Sub initium huc multos eon-1 ι
fluxisse3 testificantur nomina Studio-5 1
50111111, quae huic Regest'ro inscripta
511111. ·- Eorum Catalogus incipit ab
nn.1495 et continuatur sine subse· 1
. quentium annorumannotatione‚ ct 111-1
dica'tione voque an. 1508. quo pri-⁴
mum inchoatur pericope secundnm
ordinem Senioretunm. Hunc
1510011511.01011111,110110011110
· 1511101010 5011111101.Ι ·
1519511111 facta mentione anni 15.10
1511 annum insequitur series anno-
· rum nequaquam interrupta vs·
que un. 1540
1541.

 

