⁹ 11(

111111ς1111111 ψἈε1111111111, ι(1111111111 0111·Ι
7(0111111 florebat, , Videtur summopere ·
Ν complacuisse, quum, multitudo ad0·'
Γ11111111111111 mox distinctam suh 11111111- .
ne Nationis Hwngarieae societatem
(10111111111111111),111 vnum Contuber÷
,11111111 οο111ε111,((11011 Bursam b) di·
(1ε1ε, seque ,8111111101 Hungaros c)
⁴ ι no·

³ ᾳ) Studiosos in celebrioribus V11iuersitatihus
’ 11111111Ν1111011εερε11111, antiquissima est con·
V suetudo -- Exemplum est in Statutis Aca·
j demine ViAdobonensiS, saeculo XIV conditis,
' 111 quibus Ν1111ο Hungarica 1111111111111111 locuni '
V νε111111111,ε1 111 hodiernum diem suo gaudet
1 Procuratore, (((11Ὲ11111111111111111111, ε1811ρ111111111
inuigilat. Cfr 1101111 Analect. monum. Vin-
Ῠ 11011. Το111.Ι. Pag 94. '

11) Τ111111110111 3111111111,11111111111111111111111111
fuisse, dohet Βεεὸ11ρ1111 1111116011 apud VVAL
1 11111111 in Tenten 11111. liter 1111111. Μα111

V 'Corn Pag. 57 hcet hyberbole XL 11111111 Schoss

1 1111111111,111111111111( (1(11(11(1111111(11111111 (1111111111,

V abunde 3111111111.

1 Ιο) )Βανεανίοηιν11 1111111111ε 1111ε111ςε111111111 quenes , f
5111111101εεῐο110111111111ες,1111ε1111111111111ε1111 ¹

ι, ca, et stipendiis (10111111. Inde 111 Acadpmiis
Germanic-is hodiem (111111011111111051111111111110,

1111111111

 

