Petrus 111 Zynths

Mathiasl Plebanus ds 1111111111,
Emericus Ozorinus 111- v
Lucas Τ11111111 b)

Thomas 1111111111.

Mattheus 2151111111.)
Demstrius 111 Kewres

Anno post oppressam 1111111111 generis ad·-
1111111111 1551 commutatione 11111111Ζί Michaele
Zalay Basoalario Senioris officio fungente, qui
, sunt recepti in Bursans

Μ1111111 Banocy. -
Demetrius Chsrnequry d) .
Stephanus Gyulai 1).
Be‘nedictus Bihasy.

Stephanus Hedervs'sry.

Simon Harsani.

Michsel Galacy.

Ρ11111 Zolthan ds Chspe¹ ’
Blasius Nimethi.

1111111111 Dommahidi. ’

Ι11111· ³ ¹

-h K*

a) Iste 1 11111111, 011111 a 1111111111 Oszsoray,
a npnnullis 0111νί1111 nominatur.

b) Iudicatus a 31111111111111 11 Mem. Vngaror.
Wittsber'g. Pag. 8

Ι1)11ἰ111111111111Ρ11ς.1ο. ·

d) Est Demetrius Tordai ds Temssvdr Hsmo
in Hist. Ecol. Transyl. Lib. IV. Pag. 225. non
1 notus.

1) 1811111 celebrem Theologpm Η. (1118111111-
rem euasit. Wssssszmo 11 Consp. reip. liter ’

1 Hung. Pag. 1551101111. .

 

